big:2
big	as:2
big	company:2
as	big	company:2
deal:2
place:2
talk:2
warm:2
months:2
probably:2
regards:2
sub:2
dei:2
wasn:2
wife:2
wife	she:2
something:2
match:2
net:2
net	worth:2
ai:2
memes:2
memes	china:2
memes	pretty:2
china	memes	pretty:2
these:2
these	china:2
these	pretty:2
china	these	pretty:2
these	memes:2
china	these	memes:2
pretty	these	memes:2
china	pretty	these	memes:2
8883:2
real:2
thread:2
defense:2
want:2
already:2
does:2
interesting:2
interesting	china:2
interesting	see:2
china	interesting	see:2
into:2
into	china:2
own:2
own	see:2
part:2
red:2
trade:2
trade	china:2
trump:2
trump	has:2
affect:2
affect	tariffs:2
weeks:2
weeks	10:2
month:2
favorite:2
nothing:2
sure:2
way:2
drop:2
expectations:2
job:2
companies:2
anyway:2
anyway	see:2
shop:2
shop	ve:2
shop	tariffs:2
ve	shop	tariffs:2
shopping:2
shopping	been:2
ready:2
ban:2
banned:2
bet:2
discord:2
discord	wsb:2
hours:2
hours	would:2
join:2
join	wsb:2
join	discord:2
wsb	join	discord:2
within:2
also:2
an:2
eat:2
hour:2
hour	eat:2
wendy:2
could:2
greatest:2
home:2
sounds:2
fed:2
might:2
same:2
50:2
than:2
things:2
things	few:2
4260:2
asked:2
asked	him:2
dude:2
fucking:2
said:2
said	go:2
cash:2
new:2
new	lmao:2
working:2
germany:2
full:2
never:2
holding:2
industry:2
may:2
may	looks:2
damn:2
love:2
next:2
next	back:2
green:2
someone:2
yet:2
least:2
grocery:2
spend:2
spend	grocery:2
ago:2
ago	years:2
dd:2
seen:2
night:2
stay:2
gonna:2
instead:2
man:2
man	go:2
flat:2
sold:2
asleep:2
his:2
his	he:2
reading:2
expect:2
actually:2
give:2
work:2
18630:2
retards:3
company:3
company	as:2
its:3
its	by:2
best:3
think:3
wsb:3
wsb	best:2
off:3
she:3
got:3
got	went:2
got	year:2
or:3
pretty:3
pretty	china:2
war:3
weekend:3
found:3
had:3
had	found:2
had	believe:2
some:3
dollar:3
going:3
spy:3
getting:3
mango:3
xi:3
last:3
last	back:2
sell:3
sell	didn:2
life:3
from:3
read:3
read	by:2
bank:3
america:3
always:3
looks:3
phone:3
lost:3
lost	week:3
were:3
would:3
would	go:2
dont:3
he:3
he	dont:2
walmart:3
am:3
few:3
few	then:2
fuck:3
goes:3
goes	us:2
thank:3
days:3
better:3
too:3
too	long:2
god:3
haven:3
haven	god:2
since:3
since	year:2
since	haven:2
money:3
money	literally:3
know:3
do:3
first:4
why:4
has:4
back:4
back	went:2
back	then:2
say:4
say	then:2
year:4
our:4
worth:4
believe:4
down:4
down	still:2
didn:4
monday:4
long:4
who:4
who	china:2
who	ll:2
who	ll	china:2
who	still:2
who	by:2
made:4
made	go:2
him:4
lmao:4
need:4
need	us:2
today:4
out:4
retard:4
as:5
as	did:2
even:5
even	see:2
by	even	see:2
even	by:3
let:5
went:5
them:5
them	their:2
them	as:2
buy:5
ll:5
ll	china:2
here:5
here	retarded:2
10:5
tariffs:5
tariffs	china:2
tariffs	us:2
china	tariffs	us:2
tariffs	ve:2
tariffs	been:2
their:5
their	us:2
their	still:2
their	by:2
their	by	still:2
years:5
one:5
one	literally:2
literally:5
after:5
after	calls:2
after	then:2
day	after	then:2
after	day:3
4271:5
4271	go:2
calls:6
did:6
been:6
by:6
by	been:2
by	still:2
by	see:2
then:6
then	day:2
retarded:6
only:6
only	by:2
day:6
day	been:2
ve:6
ve	go:2
ve	day:2
ve	day	been:2
ve	been:3
get:6
me:7
see:7
see	china:2
your:7
your	see:3
china:7
us:7
us	china:3
still:7
still	see:2
week:7
go:8
